<!DOCTYPE html>
<html>
    <style>
        #style1{
            font-family: "Times New Roman", Times, sans-serif;
            font-weight: bold;
            /*font-style: italic;*/
            color: gold;
        }

    p{
        font-family:"Arial";
        
    }
    .center1{
        justify-content: center;
        display: flex;
        clear:both;
    }
      .centertext{
        text-align:center;
      }

    #box{
        width: 1500px;
        height: 750px;
        box-sizing: content-box;
        border: 2px dotted black;
        padding: 5px;
        margin: 2px;
    }
    </style>


    <head>
        <title style = "font-size:30px">
        XMUM
    </title>
      
    <div class = "center1">
        <img style = "width: 75px;height:75px" src = "https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/Xiamen_University_logo.svg/300px-Xiamen_University_logo.svg.png" >
        </div>
    </head>

    <body id="box">
         <div style = text-align:center>
        <h1 id = "style1">
            Hello! Welcome to the Xiamen University Malaysia website.</h1>
         
        <p> Here you will find all information that 
            will be helpful in answering all queries related to this university!.</p>
         
      </div>
    </body>
</html>
